sonar.projectKey=go-project
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/*_test.go,Dockerfile
sonar.host.url=http://localhost:9000
sonar.login=sqp_e4c33a03e4837ef8156d7579200de6c172f64f48
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out